<!DOCTYPE html>
<html="en">

<head>
    <meta charset="utf-8">
    <title>Bianca Bateman</title>
    <link rel="stylesheet" href="styles.css">
	<body style="background-color:#add8e6;">
	
	
</head>

		
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
}
li { 
	float: left;
}
li a {
		display: block;
		text-align: left;
		padding: 10px 120px;
		background-color: #white;

}

</style>


<body>
	
	
   <ul>
  <li><a href="https://docs.google.com/document/d/1gOG6RoSSQKHux9Du6vqMKLLT6PUQQJvDjryZqxc6LnY/edit">Job Skills</a></li>
  <li><a href="https://github.com/bbateman1/bbateman2.github.io.git">Github</a></li>
  <li><a href="https://www.linkedin.com/in/bianca-love-bateman-847420227/">LinkedIn</a></li>
</ul>
</style>
	 
	 
	<style="background-color:blue;">
	<h1 style="color:#black;">Bianca Bateman</h1>
    <img src="IMG_0893.jpg" alt="My Picture" ></img>
    <p>
<style>
	h2 {
  text-align: left;
}
</style>
	<h2 style="text-align:left;"> Biography  </h2>
	<p style="text-align:left;"> My name is Bianca Bateman. I am from Atlanta Georgia and my birthday is on September 15th.I attend the University of North Carolina at Pembroke where I am currently majoring in Information Techonology with a focus in cybersecurity.
	I found intrest in cybersecruity through numerous tv shows and articles that projected black women in the technology field.My current goal in my career would be to absorb as much information as I can through hands on,written and visual learning.</p>
	<h4 style="text-align:left;"> Hobbies  </h2>
	<p style="text-align:left;"> Some of my hobbies include swimming,writing,and documentaries.
	<h5 style="text-align:left;"> Education </h2>
	<p style="text-align:left;"> I am currently attending the Univesity of North Carolina at Pembroke. Previously I attended Georgia Military College with a dual enrollment progam offered to highschool students.
 
 <style>
	h3 {
	text-align: left;
}
</style>
<style>
body{
	padding: 25px;
  background-color: white;
  color: black;
  font-size: 17px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<body>
	
	<button onclick="myFunction()">Dark Mode</button>
<script>
	function myFunction() {
		var element = document.body;
		element.classList.toggle("dark-mode");
		}
</script>
</body>
	</p>
    <a href="http://www.facebook.com/bianca.bateman.927">Find me on Facebook</a>
    <br>
    <a href="https://instagram.com/biancaalovee__?utm_medium=copy_link">Find me on Instagram</a>
	
	<footer>
		<p style="text-align:center;">@ All Rights Reserved</p>
	</footer>
	
	
</body>

</html>